"""
CHECK_INTERVAL_SECONDS - интервал проверки расписания запланированной задачи в секундах. Параметр используется для
того, чтобы не перегружать систему бесконечными запросами. Минимальное рекомендуемое значение 1 секунда.
RUN_INTERVAL_MINUTES - интервал запуска запланированной задачи (интервал получения данных с бирж) в минутах.
По умолчанию для обоих параметров установлены значения 10.
Не рекомендуется параметр RUN_INTERVAL_MINUTES ставить менее 5 минут, чтобы сторонние сервисы не заблокировали работу
API из-за частых запросов.
CHECK_INTERVAL_SECONDS не может превышать RUN_INTERVAL_MINUTES, иначе запланированная задача не сможет выполниться
в срок или совсем не будет выполнена.
"""
CHECK_INTERVAL_SECONDS = 10
RUN_INTERVAL_MINUTES = 10
